# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/io/github/svaponi/: HelloApplication.java  HelloController.java  HelloRefreshScopeController.java  MessageController.java  ProfileNot.java
src/main/java/io/github/svaponi/graphql/: Author.java  AuthorRepository.java  DataLoader.java  DefaultGraphQLErrorHandler.java  Mutation.java  Post.java  PostRepository.java  PostResolver.java  Query.java
src/main/java/io/github/svaponi/resource/: AnyResource.java
src/main/java/io/github/svaponi/retry/: RetryConfig.java  RetryService.java
src/main/resources/: application-graphql.yml  application-hello.yml  application-refresh-scope.yml  application-spring-admin.yml  application.yml  queries
src/main/resources/graphql/: schema.graphqls
src/test/java/io/github/svaponi/: HelloApplicationIT.java  HelloApplicationTest.java  HelloControllerIT.java  HelloControllerRestAssuredIT.java  HelloControllerTest.java  MessageControllerIT.java  MessageControllerRestAssuredIT.java  MessageControllerTest.java
src/test/resources/: application-integration-test.yml  application-it.yml  application-testing.yml  application-unit-test.yml
